<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChallengCodingDBModelStoreContainer" CdmEntityContainer="ChallengCodingDBEntities">
    <EntitySetMapping Name="NodeTbls">
      <EntityTypeMapping TypeName="ChallengCodingDBModel.NodeTbl">
        <MappingFragment StoreEntitySet="NodeTbl">
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="ParentNodeId" ColumnName="ParentNodeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>