<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengCodingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NodeTbl">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NodeName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ParentNodeId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ChallengCodingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NodeTbls" EntityType="Self.NodeTbl" />
  </EntityContainer>
</Schema>